# LibraryManagement

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/assignment/librarymanagement/: Main.java
src/main/java/assignment/librarymanagement/controllers/: AdminBoard.java  Alert.java  Confirm.java  Login.java  Register.java  UserBoard.java  WelcomeBoard.java
src/main/java/assignment/librarymanagement/data/: Book.java  BookDetails.java  BookDetailsBuilder.java  Borrow.java  BorrowBuilder.java  BorrowRequest.java  User.java  UserBuilder.java
src/main/java/assignment/librarymanagement/functions/: WelcomeScreen.java
src/main/java/assignment/librarymanagement/managers/: BooksManager.java  BorrowRequestsManager.java  BorrowsManager.java  UsersManager.java
src/main/java/assignment/librarymanagement/utils/: DatabaseWrapper.java  EmailValidator.java  PasswordHash.java  QRGenerator.java  TimeUtils.java
src/main/java/assignment/librarymanager/: Main.java
src/main/java/assignment/librarymanager/controllers/: WelcomeBoard.java
src/main/java/assignment/librarymanager/data/: Book.java  BookBuilder.java  BookDetails.java  BookDetailsBuilder.java  Borrow.java  BorrowBuilder.java  BorrowRequest.java  Borrowing.java  Document.java  Reader.java  User.java  UserBuilder.java
src/main/java/assignment/librarymanager/functions/: AdminBoard.java  EditDocumentForm.java  EditReaderForm.java  FormInterface.java  NewBorrowingForm.java  UserAccount.java  UserBoard.java
src/main/java/assignment/librarymanager/managers/: BooksManager.java  BorrowRequestsManager.java  BorrowingStorage.java  BorrowsManager.java  Database.java  DocumentStorage.java  ReaderStorage.java  StorageAbs.java  UsersManager.java
src/main/resources/: init.sql
src/main/resources/fxml/: admin.fxml  alert.fxml  confirm.fxml  edit_document.fxml  edit_reader.fxml  login.fxml  new_borrowing.fxml  register.fxml  user.fxml  welcome.fxml
src/main/resources/fxml/welcome/: login.fxml  main.fxml  signup.fxml
src/test/java/: ReaderStorageTest.java
src/test/java/assignment/librarymanager/: ReaderStorageTest.java
(+9 files in other folders)
